<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Master_sheet"
  DTS:DTSID="{2DDCCD2F-A147-4D9F-8174-1F59EA4614D1}"
  DTS:CreationName="EXCEL">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="0"
      DTS:ConnectRetryInterval="0"
      DTS:ConnectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=D:\MC_LK_master_sheet\MC LK Assoc- Mastersheet and Checklist (WIP).xlsx;Extended Properties=&quot;EXCEL 12.0 XML;HDR=YES&quot;;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>