<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="MasterCardCube"
  DTS:DTSID="{31A701EB-1F89-4FC1-A0E0-D28DD50E8CBE}"
  DTS:CreationName="MSOLAP100">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="0"
      DTS:ConnectRetryInterval="0"
      DTS:ConnectionString="Data Source=PTGACCESS2SQL\OpsDWDev;Initial Catalog=MCAnalysisFB;Provider=MSOLAP.7;Integrated Security=SSPI;Impersonation Level=Impersonate;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>